user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen       80;
    server_name  localhost;
    root   /app;

    location ~* (\.html|\/sw\.js)$ {
      expires -1y;
      add_header Pragma "no-cache, must-revalidate";
      add_header Cache-Control "public";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
      expires 365d;
      add_header Cache-Control "public, immutable";
      try_files $uri $uri/ =404;
    }

     location ~* \.(woff)$ {
      expires 365d;
      add_header Cache-Control "public, immutable";
      try_files $uri $uri/ =404;
    }

    location / {
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page  404 500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
