# The following is used by couchdb-setup and couchdb services
COUCHDB_USER=admin
COUCHDB_PASSWORD=couchdb
COUCHDB_HOST=localhost

# docker dns for internal service nginx-minio
DNS=127.0.0.11

# The following is used by nginx s3 service and fast api boto api and minio
S3_ENDPOINT_HOSTNAME=nginx-minio:9000
S3_ENDPOINT_PROTOCOL=http://
S3_ACCESS_KEY_ID=XXXXXX_REPLACE__ME_XXX
S3_SECRET_ACCESS_KEY=XXXXXX_REPLACE__ME_XXX
S3_REGION=EU
S3_Bucket=00000-00000
# for instance if S3_Key is foo/bar/ ; the url will start with: /s3/foo/bar/ we use 'unhcr-tss/' for the prod instance
S3_Key=XXXXXX_REPLACE__ME_XXX


# The following is used by rest-api (fast api boto api)
# Mailer option for login/registering/password reset
MAIL_USERNAME=
MAIL_PASSWORD=
# inside the epfl network we use "noreply+unhcr-tss@epfl.ch"
MAIL_FROM="noreply+unhcr-tss@yourfqdn.com"
MAIL_PORT=25
# use whatever mail server you want but be sure to have a valid from address we use mail.epfl.ch inside the epfl network
MAIL_SERVER=mail.yourfqdn.com
MAIL_FROM_NAME=UNHCR-TSS
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
USE_CREDENTIALS=true

# use in email template in rest-api should be 'https://yourfqdn.com' if you want the user to be redirected there
HOST_NAME=http://localhost:8080

# The following is used by rest-api docker-compose.yml config
# API_PREFIX is used by the frontend to call the backend and should be equal to VUE_APP_API_URL in frontend/.env
# DB_PREFIX is used by the frontend to call the backend and should be equal to VUE_APP_DB_URL in frontend/.env
# S3_PREFIX is used by the frontend to call the backend and should be equal to VUE_APP_S3_URL in frontend/.env
# BASE_URL=/tss/
# BASE_URL_WITHOUT_SLASH=/tss
BASE_URL=/
BASE_URL_WITHOUT_SLASH=
DB_PREFIX=/db
API_PREFIX=/api
S3_PREFIX=/s3
