; https://docs.couchdb.org/en/stable/config/index.html
[couchdb]
single_node = true

[httpd]
enable_cors = false

[chttpd]
authentication_handlers = {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

[chttpd_auth]
require_valid_user = false,
allow_persistent_cookies = true
timeout = 86400
same_site = strict

[jwt_auth]
required_claims = exp,iat

[logs]
debug = true

; https://docs.couchdb.org/en/stable/api/server/authn.html#jwt-authentication
[jwt_keys]
; https://login.microsoftonline.com/<tenant-id>/discovery/v2.0/keys
; In format rsa:<kid> = -----BEGIN PUBLIC KEY-----\n<public-key>\n-----END PUBLIC KEY-----\n
; <public-key> can be get by "x509 -pubkey -noout -in cert.cer" where cert.cer is "-----BEGIN CERTIFICATE-----\n<x5c>\n-----END CERTIFICATE-----"
; See /azure/convert.sh
rsa:fwNs8F_h9KrHMA_OcTP1pGFWwyc = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6Jiu4AU4ZWHBFEbO1+41\nP6dxKgGx7J31i5wNzH5eoJlsNjWrWoGlZip8ey/ZppcNMY0GY330p8YwdazqRX24\nmPkyOxbYF1uGEGB/XtmMOtuG45WyPlbARQl8hok7y/hbydS8uyfm/ZQXN7MLgju0\nf4/cYo+dgic5OaR3W6CWfgOrNnf287ZZ2HtJ8DZNm+oHE2/Tg9FFTIIkpltNIZ4r\nJ0uwzuy7zkep/Pfxptzmpd0rwd0F87IneYu+jtKUvHVVPJQ7yQvgin0rZR8tXIp/\nIzComGipktu/AJ89z3atOEt0/vZPizQIMRpToHjUTNXuXaDWIvCIJYMkvvl0HJxf\n1QIDAQAB\n-----END PUBLIC KEY-----\n
rsa:kWbkaa6qs8wsTnBwiiNYOhHbnAw = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt6Q2XSeWnMA/+crH2Ubf\ntfS01QDAqHoPQFqsRtVkxG4eyamnNlTl3Da07QQkjpPEbLoLtgtMI2Pr0plO7xU9\nf94mhbfK/UJ6Y0KcWxhwKMkCgnzcFOQF4eH/AICHLOKa8vPthtcprNcCmjbksW5T\nYBZi6uLhFLw/HsjGOxhK0VaDWnWizNVeqvzVB0jt9Vdmfhs6Zohy/1b2Wusdad1N\nmSKzhC74IDjlIaFoik/ZJJdtLOgoIwOZTLW0M1UKhRrWtj7AjVCnE/zBiloACm1I\nrIM/PymE10cJJ6WFz29ep4g7X65xCEU6zJ5oIFibvk6cKKcFNB7FFjbehYVpw5Bx\nVQIDAQAB\n-----END PUBLIC KEY-----\n
rsa:qor_VePWgmxWy3r1dpfsWsw2-zY = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArV8eXna9NCyzvgVZvbz1\n8NhLIAfo1Qzn+VQQCbQzyGi2KDe3RI2sLeHltv9mVI2sahcRjgvhYNSETyxqHaKw\n3w8L4jg0kJdfzhD8dvpl32hunOCzuY2WpyJVq6CkxzGN4iikWTEIe/GMGsu9qhdx\nybaTCBTAya8qyKL1sbEByk8FiY6nsm6BhuRUVCh/rzfAp3HY+U/58ORLF1tmZrmS\nljHMFwlxvYuOIlKHacXy9gen8HsT7PUSA4n2PdnT1XAmlKJG1mzvdqyG2L3iRQJ4\n5tcmrERKcd1pYwhb7ZtTyKypkeR9lkKbaYiQUt1QhpeO12pH1bRB1/k9MMzOm8Ca\n1QIDAQAB\n-----END PUBLIC KEY-----\n
