; https://docs.couchdb.org/en/stable/config/index.html
[couchdb]
single_node = true

[httpd]
enable_cors = false

[chttpd]
authentication_handlers = {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

[chttpd_auth]
require_valid_user = false,
allow_persistent_cookies = true
timeout = 86400
same_site = strict

[jwt_auth]
required_claims = exp,iat

[logs]
debug = true

; https://docs.couchdb.org/en/stable/api/server/authn.html#jwt-authentication
[jwt_keys]

