; https://docs.couchdb.org/en/stable/config/index.html
[couchdb]
single_node = true

[httpd]
enable_cors = false

[chttpd]
authentication_handlers = {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

[chttpd_auth]
require_valid_user = false,
allow_persistent_cookies = true
timeout = 86400
same_site = strict

[jwt_auth]
required_claims = exp,iat

; https://docs.couchdb.org/en/stable/api/server/authn.html#jwt-authentication
[jwt_keys]
; https://login.microsoftonline.com/<tenant-id>/discovery/v2.0/keys
; In format rsa:<kid> = -----BEGIN PUBLIC KEY-----\n<public-key>\n-----END PUBLIC KEY-----\n
; <public-key> can be get by "x509 -pubkey -noout -in cert.cer" where cert.cer is "-----BEGIN CERTIFICATE-----\n<x5c>\n-----END CERTIFICATE-----"
; See /azure/convert.sh
rsa:-KI3Q9nNR7bRofxmeZoXqbHZGew = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtJL6Wr2JUsxLyNezPQh1\nJ6zn6wSoDAhgRYSDkaMuEHy75VikiB8wg25WuR96gdMpookdlRvh7SnRvtjQN9b5\nm4zJCMpSRcJ5DuXl4mcd7Cg3Zp1C5+JmMq8J7m7OS9HpUQbA1yhtCHqP7XA4UnQI\n28J+TnGiAa3viPLlq0663Cq6hQw7jYo5yNjdJcV5+FS+xNV7UHR4zAMRruMUHxte\n1IZJzbJmxjKoEjJwDTtcd6DkI3yrkmYt8GdQmu0YBHTJSZiz+M10CY3LbvLzf+tb\nBNKQ/gfnGGKF7MvRCmPA/YF/APynrIG7p4vPDRXhpG3/CIt317NyvGoIwiv0At83\nkQIDAQAB\n-----END PUBLIC KEY-----\n
rsa:9GmnyFPkhc3hOuR22mvSvgnLo7Y = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz/w+5U4eZwenXYnEgt2r\nCN+753YQ7RN8ykiNprNiLl4ilpwAGLWF1cssoRflsSiBVZcCSwUzUwsifG7sbRq9\nVc8RFs72Gg0AUwPsJFUqNttMg3Ot+wTqsZtE5GNSBUSqnI+iWoZfjw+uLsS0u4Mf\nzP8Fpkd+rzRlifuIAYK8Ffi1bldkszeBzQbBZbXFwiw5uTf8vEAkH/IAdB732tQA\nsNXpWWYDV74nKAiwLlDS5FWVs2S2T+MPNAg28MLxYfRhW2bUpd693inxI8WTSLRn\ncouzMImJF4XeMG2ZRZ0z/KJra/uzzMCLbILtpnLA95ysxWw+4ygm3MxN2iBM2IaJ\neQIDAQAB\n-----END PUBLIC KEY-----\n
rsa:lHLIu4moKqzPcokwlfCRPHyjl5g = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxlc+u9LJvOdbwAsgsYZp\naJrgmrGHaEkoa/3/7Jvu4+Hb8LNtszrQy5Ik4CXgQ/uiLPt4+ePprX3klFAx91ah\nfd5LwX6mEQPT8WuHMDunx8MaNQrYNVvnOI1L5NxFBFV/6ghi/0d+cOslErcTMML2\nlbMCSjQ8jwltxz1Oy+Hd9wdY2pz2YC3WR4tHzAGreWGeOB2Vs2NLGv0U3CGSCMqp\nM9vxbWLZQPuCNpKF93RkxHj5bLng9U/rM6YScacEnTFlKIOOrk4pcVVdoSNNIK2u\nNUs1hHS1mBXuQjfceghzj3QQYHfp1Z5qWXPRIw3PDyn/1Sowe5UljLurkpj/8m3K\nnQIDAQAB\n-----END PUBLIC KEY-----\n


[logs]
debug = true
